{
  "name": "jstools-anil-muraleedharan",
  "version": "0.1.2",
  "description": "",
  "main": "cut.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^8.0.1"
  },
  "scripts": {
    "test": "nyc mocha",
    "allTest": "nyc mocha && ./runAppTests.sh appTests/*.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-anil-muraleedharan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-anil-muraleedharan/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-anil-muraleedharan#readme"
}
